# plf

./: pom.xml
src/main/java/com/sunfong/plf/: PlfApplication.java
src/main/java/com/sunfong/plf/controller/: PlfCheckAliveController.java
src/main/java/com/sunfong/plf/controller/privilege/: PlfMenuController.java  PlfUserController.java
src/main/java/com/sunfong/plf/dob/entity/: PlfMenu.java  PlfUser.java
src/main/java/com/sunfong/plf/dob/entity/privilege/: PlfMenu.java  PlfUser.java
src/main/java/com/sunfong/plf/dob/vo/base/: PlfBaseVo.java
src/main/java/com/sunfong/plf/mapper/: PlfMenuMapper.java  PlfUserMapper.java
src/main/java/com/sunfong/plf/mapper/privilege/: PlfMenuMapper.java  PlfUserMapper.java
src/main/java/com/sunfong/plf/service/impl/: PlfMenuServiceImpl.java  PlfUserServiceImpl.java
src/main/java/com/sunfong/plf/service/impl/privilege/: PlfMenuServiceImpl.java  PlfUserServiceImpl.java
src/main/java/com/sunfong/plf/service/itf/: IPlfMenuService.java  IPlfUserService.java
src/main/java/com/sunfong/plf/service/itf/privilege/: IPlfMenuService.java  IPlfUserService.java
src/main/java/com/sunfong/plf/util/mybaits/: MapperTypeResolver.java  MyBatisConfig.java  MybatisGeneratorUtil.java  PlfMapWrapper.java  PlfMapWrapperFactory.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/plf/mapper/: PlfMenuMapper.xml  PlfUserMapper.xml
src/main/resources/static/plf/mapper/privilege/: PlfMenuMapper.xml  PlfUserMapper.xml
src/main/resources/static/plf/sql/oracle/table/: PLF_MENU.sql  PLF_USER.sql
src/test/java/com/sunfong/plf/: PlfApplicationTests.java
